# KAFKA TOPIC
kafka.topic.usage_analytics=usage-analytics

# DEVELOPMENT IPs
#kafka.bootstrapAddress=localhost:9093
#spring.datasource.url=jdbc:postgresql://localhost:5432/icarus?stringtype=unspecified

# PRODUCTION IPs
kafka.bootstrapAddress=10.0.0.5:9093
spring.datasource.url=jdbc:postgresql://10.0.0.6:5432/icarus?stringtype=unspecified
spring.datasource.username=ucy
spring.datasource.password=iHtqmAbBD8dXd8bp5gHqEMjaT

# DATABASE SETTINGS
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
