server.port=8095

# DEVELOPMENT API ENDPOINTS & PostgreSQL SETTINGS
#icarus.api.socketsAPI=http://localhost:8092/rooms
#spring.datasource.url=jdbc:postgresql://10.16.24.86:5432/icarus?stringtype=unspecified

# PRODUCTION API ENDPOINTS & PostgreSQL SETTINGS
icarus.api.socketsAPI=http://10.22.0.16:8092/rooms
spring.datasource.url=jdbc:postgresql://212.101.173.144:5432/icarus?stringtype=unspecified


# ICARUS GENERAL API ENDPOINTS
icarus.api.adminAuthAPI=https://dev.icarus2020.aero/api/v1/user
icarus.api.authAPI=https://dev.icarus2020.aero/api/v1/jwt

# ICARUS INTERNAL IPs
icarus.api.countAPI=http://212.101.173.144:8000/internal/count
icarus.api.allDataAssetsAPI=http://212.101.173.144:8000/internal/data-asset/all
icarus.api.allOrganizationAPI=http://212.101.173.144:8000/internal/organization/all
icarus.api.userDataAssetsAPI=https://dev.icarus2020.aero/api/v1/data-asset/search/?ownership=mine
# DATABASE SETTINGS
spring.datasource.username=ucy
spring.datasource.password=iHtqmAbBD8dXd8bp5gHqEMjaT

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.show-sql=true
