# Usage-Analytics-ICARUS-Platform

./: README.md
API Module/: Dockerfile  Dockerfile_dev  pom.xml
API Module/src/main/java/aero/icarus2020/: UsageAnalyticsAPI.java
API Module/src/main/java/aero/icarus2020/config/: AsyncConfiguration.java  CorsConfig.java  RestTemplateConfig.java
API Module/src/main/java/aero/icarus2020/controllers/: UsageAnalyticsController.java
API Module/src/main/java/aero/icarus2020/exception/: EmptyResponseException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
API Module/src/main/java/aero/icarus2020/models/: OrganizationLogsModel.java  PreaggregatedStatisticsModel.java  TimelineDataEvents.java  UsageAnalyticsLogsModel.java
API Module/src/main/java/aero/icarus2020/repository/: AssetLogsRepository.java  OrganizationLogsRepository.java  PreaggregatedStatisticsRepository.java  UsageAnalyticsLogsRepository.java
API Module/src/main/java/aero/icarus2020/services/: AsyncService.java
API Module/src/main/java/aero/icarus2020/util/: ReturnEntity.java
API Module/src/main/resources/dev/: application.properties
API Module/src/main/resources/prod/: application.properties
API Module/src/test/java/aero/icarus2020/controllers/: UsageAnalyticsControllerTest.java
API Module/src/test/java/aero/icarus2020/repository/: AssetLogsRepositoryIntegrationTest.java  OrganizationLogsRepositoryIntegrationTest.java  PreaggregatedStatisticsRepositoryIntegrationTest.java  UsageAnalyticsLogsRepositoryIntegrationTest.java
API Module/src/test/java/aero/icarus2020/services/: AsyncServiceIntegrationTest.java
Consumers Module/: Dockerfile  Dockerfile_dev  README.md  pom.xml
Consumers Module/src/main/java/aero/icarus2020/: UsageAnalytics.java
Consumers Module/src/main/java/aero/icarus2020/config/: UsageAnalyticsListenerConfig.java
Consumers Module/src/main/java/aero/icarus2020/consumers/: UsageAnalyticsListener.java
Consumers Module/src/main/java/aero/icarus2020/exceptions/: MissingAttributeException.java
Consumers Module/src/main/java/aero/icarus2020/managers/: AssetLogsManager.java  OrgLogsManager.java  PreaggregatedStatsManager.java  UsageAnalyticsLogsManager.java  UserInteractionManager.java
Consumers Module/src/main/java/aero/icarus2020/models/: AssetLogsModel.java  PreaggregatedStatisticsModel.java  UsageAnalyticsLogsModel.java  UserInteractionModel.java
Consumers Module/src/main/java/aero/icarus2020/repositories/: AssetLogsRepository.java  OrganizationLogsRepository.java  PreaggregatedStatisticsRepository.java  UsageAnalyticsLogsRepository.java  UserInteractionRepository.java
Consumers Module/src/main/resources/dev/: application.properties
Consumers Module/src/main/resources/prod/: application.properties
Consumers Module/src/test/java/aero/icarus2020/managers/: AssetLogsManagerTest.java  OrgLogsManagerTest.java  PreaggregatedStatsManagerTest.java  UsageAnalyticsLogsManagerTest.java  UserInteractionManagerTest.java
Consumers Module/src/test/java/aero/icarus2020/repository/: AssetLogsRepositoryIntegrationTest.java  OrganizationLogsRepositoryIntegrationTest.java  PreaggregatedStatisticsRepositoryIntegrationTest.java  UsageAnalyticsLogsRepositoryIntegrationTest.java
Test Module/: README.md
Test Module/producer-spring-boot/: pom.xml
Test Module/producer-spring-boot/src/main/java/aero/icarus2020/kafka/producer/: ProducerApplication.java
Test Module/producer-spring-boot/src/main/java/aero/icarus2020/kafka/producer/config/: UsageAnalyticsSenderConfig.java
Test Module/producer-spring-boot/src/main/java/aero/icarus2020/kafka/producer/producers/: UsageAnalyticsSender.java
Test Module/producer-spring-boot/src/main/resources/: application.properties
docker_compose/: README.md
docker_compose/development/: docker-compose.yml
docker_compose/development/extra_components/kafka/: docker-compose.yml
docker_compose/development/extra_components/postgresql/: docker-compose.yml
docker_compose/development/extra_components/postgresql/db/: init.sql
docker_compose/production/: docker-compose.yml
